<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
          margin: 0px;
          overflow-x: hidden;
        }

        p {

          font-size: 24px;
          font-weight: bold;
          margin-top: 60px;
          margin-left: -50px;
          background-color: #008CBA;
          color: #fff;
          padding: 20px;
        }

        a {
          margin-left: -50px;
          display: inline-block;
          margin-top: 20px;
          color: #333;
          text-decoration: none;
          font-weight: bold;
          padding: 10px 20px;
          border: 2px solid #333;
          border-radius: 10px;
        }

        a:hover {
          background-color: #333;
          color: #fff;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>{{ password }}</p>
        <a href="{% url 'home' %}">Home</a>
    </div>
</body>
</html>